# blue-js

./: .dockerignore  .gitignore  .npmrc  .prettierignore  AGENTS.md  CHANGELOG.md  CONTRIBUTING.md  MIGRATION_PLAN.md  PLAN_FIX_RESOLVE.md  README.md  cursor-demo-app-sdk-compat-prompt.txt  cursor-final-corrections-prompt.txt  cursor-master-uplift-prompt.txt  cursor-sdk-final-ergonomics-prompt.txt  cursor-stage1-prompt.txt  cursor-stage2-prompt.txt  cursor-stage3-prompt.txt  cursor-stage4-prompt.txt  cursor-stage45-reference-hardening-prompt.txt  cursor-stage5-prompt.txt  cursor-stage6-prompt.txt  cursor-stage7-prompt.txt  eslint.config.js  mappings_diff.md  nx.json  package-lock.json  package.json  pnpm-lock.yaml  project.json  tsconfig.base.json  tsconfig.json  vitest.workspace.ts
references/java-sdk/: CHANGELOG.md  LICENSE  README.md  build.gradle  docs.md  settings.gradle.kts
references/java-sdk/docs/: blue-notes.md  doc-creation-editing-pipeline-guide.md  engine-lifecycle.md  issues.md  parity-checklist.md  parity-gaps.md  parity-target.md  paynote-usecase-tracker.md  paynote2-package-recommendations.md  prompt.txt  quickjs-integration.md  sdk-dsl-developers.md  sdk-dsl-mapping-audit-reference.md  sdk-dsl-mapping-reference.md
references/java-sdk/parity-fixtures/: change-workflow-alias.yaml  composite-cycle-init-failure.yaml  composite-timeline-workflow.yaml  deep-embedded-doc-update-init-propagation.yaml  deep-embedded-doc-update-on-external-event.yaml  derived-operation-marker-type-chain.yaml  derived-operation-workflow-type-chain.yaml  derived-workflow-type-chain.yaml  dynamic-workflow-deferred-execution.yaml  embedded-cross-triggering-doc-update.yaml  embedded-routing-bridge.yaml  embedded-shared-timeline-duplicate-skip.yaml  embedded-shared-timeline-multi-counter.yaml  expression-null-template.yaml  initialization-capability-failure-missing-processor.yaml  javascript-canonical-document-type.yaml  javascript-current-contract-canonical.yaml  javascript-deterministic-globals.yaml  javascript-document-alias-api.yaml  javascript-document-blueid.yaml  javascript-emit-callback.yaml  javascript-event-canonical-helpers.yaml  myos-timeline-workflow.yaml  operation-channel-conflict.yaml  operation-complex-request.yaml  operation-derived-change-workflow.yaml  operation-direct-request-allow-newer-default.yaml  operation-direct-request-handler-event-filter.yaml  operation-direct-request-mismatch.yaml  operation-direct-request-pinned-document-mismatch.yaml  operation-direct-request.yaml  operation-handler-event-filter.yaml  operation-marker-type-preserved.yaml  operation-missing-channel-init-failure.yaml  operation-non-timeline-envelope-message-ignored.yaml  operation-pinned-document-allow-newer-default.yaml  operation-pinned-document-mismatch.yaml  operation-request-mismatch.yaml  operation-timeline-entry-alias-envelope.yaml  operation-timeline-message-type-alias.yaml  (+58 more)
references/java-sdk/src/main/java/blue/language/: Blue.java  NodeProvider.java
references/java-sdk/src/main/java/blue/language/blueid/: BlueIdCalculator.java  BlueIdIndex.java  BlueIdTreeHasher.java  Canonicalizer.java  MapBlueIdIndex.java
references/java-sdk/src/main/java/blue/language/mapping/: CollectionConverter.java  ComplexObjectConverter.java  Converter.java  ConverterFactory.java  EnumConverter.java  MapConverter.java  NodeConverter.java  NodeToObjectConverter.java  NullConverter.java  PrimitiveConverter.java  TypeCreator.java  TypeCreatorRegistry.java  ValueConverter.java
references/java-sdk/src/main/java/blue/language/merge/: Merger.java  MergingProcessor.java  NodeResolver.java
references/java-sdk/src/main/resources/transformation/: Transformation.blue
references/java-sdk/src/test/java/blue/language/: ConstraintsVerifierMinLengthTest.java  ConstraintsVerifierTest.java  DictionaryProcessorTest.java  ExclusiveItemsOrValueCheckerTest.java  LeastCommonMultipleTest.java  ListItemsTypeCheckerTest.java  ListProcessorTest.java  ListTest.java  MergeReverserTest.java  NodeDeserializerTest.java  NodeToMapListOrValueTest.java  PreprocessorTest.java  SelfReferenceTest.java  SerializationTest.java  TestUtils.java  TypeAssignerTest.java  TypesTest.java  ValuePropagatorTest.java
references/java-sdk/src/test/resources/: sample.blue
references/java-sdk/src/test/resources/fixtures/: counter-webhook.json
references/java-sdk/src/test/resources/samples/: 1.blue  2.json  3.yaml  Detail.blue  Hattori1.blue  Hattori2.blue  Hattori3.blue  Ingredient.blue  Limits.blue  Person.blue  Pet.blue  Price.blue  Product.blue  Toy.blue
references/java-sdk/src/test/resources/samples/paynote/: iteration-ratings.md  repo-snapshot-pinned.yaml
references/java-sdk/tools/quickjs-sidecar/: index.js  package-lock.json  package.json
(+2126 files in other folders)
